<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

     </FrameLayout>

    <LinearLayout android:id="@+id/main_left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFF"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/main_left_user_box"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:background="@color/prevoztheme_color_soft"
            android:orientation="horizontal"
        >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/icon"
                android:layout_margin="3dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/main_left_drawer_username"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="4dp"
                    android:text="@string/app_name"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />

                <TextView
                    android:id="@+id/main_left_drawer_logout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="4dp"
                    android:text="@string/main_logout"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:visibility="gone"
                    android:textColor="#444444"
                    />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@color/prevoztheme_color" />

        <ListView
            android:id="@+id/main_left_drawer_list"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="?android:attr/listDivider"
            android:dividerHeight="0dp"
            />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>