<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.prevoz.android">

    <permission android:name="org.prevoz.permission.ACCESS_DATA" android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="org.prevoz.permission.ACCESS_DATA" />
    <uses-permission android:name="android.permission.VIBRATE" />

	<application
        android:name=".PrevozApplication_"
        android:theme="@style/Prevoz.Theme"
        android:label="@string/app_name"
        android:logo="@drawable/icon_ab"
        android:icon="@drawable/icon"
        android:allowBackup="true"
        android:supportsRtl="false"
        >

		<activity android:name="MainActivity_"
                  android:configChanges="locale"
                  android:label="@string/app_name"
                  android:launchMode="singleTask"
            >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

        <activity android:name=".auth.LoginActivity_" android:label="@string/login_title" />
        <service android:name=".auth.AuthenticationService"
                 android:exported="false" >
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator" />
        </service>

        <receiver android:name=".push.PushReceiver"
                  android:permission="com.google.android.c2dm.permission.SEND" >

            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="org.prevoz.android" />
            </intent-filter>

        </receiver>

        <provider
            android:permission="org.prevoz.permission.ACCESS_DATA"
            android:authorities="org.prevoz.android.data"
            android:name=".provider.DataProvider" />

        <meta-data android:name="com.crashlytics.ApiKey" android:value="5387e48d80669f4e2a3a0ca327b54e39b9e74e5f"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
	</application>
</manifest>
